[00:05.75] ポーニョ ポーニョ ポニョ さかなの子
[00:09.68] 青い海からやってきた
[00:13.52] ポーニョ ポーニョ ポニョ ふくらんだ
[00:17.42] まんまるおなかの女の子
[00:22.92] 
[00:29.33] ペータペタ ピョーンピョン
[00:33.38] 足っていいな かけちゃお!
[00:37.44] ニーギニギ ブーンブン
[00:41.30] おててはいいな つないじゃお!
[00:48.80] 
[00:45.32] あの子とはねると 心もおどるよ
[00:53.03] パークパクチュッギュッ! パークパクチュッギュッ!
[00:57.58] あの子が大好き まっかっかの
[01:04.58] 
[01:05.47] ポーニョ ポーニョ ポニョ さかなの子
[01:09.05] 青い海からやってきた
[01:13.09] ポーニョ ポーニョ ポニョ ふくらんだ
[01:17.03] まんまるおなかの女の子
[01:22.53] 
[01:36.67] フークフク いいにおい
[01:40.76] おなかがすいた 食べちゃお!
[01:44.85] よーくよく 見てみよう
[01:48.73] あの子もきっと見ている
[01:54.23] 
[01:52.95] いっしょに笑うと ホッペがあついよ
[02:00.54] ワークワクチュッギュッ! ワークワクチュッギュッ!
[02:05.00] あの子が大好き まっかっかの
[02:12.00] 
[02:12.86] ポーニョ ポーニョ ポニョ さかなの子
[02:16.57] 崖の上にやってきた
[02:20.61] ポーニョ ポーニョ ポニョ 女の子
[02:24.58] まんまるおなかの元気な子