[00:05.68] ポーニョ ポーニョ ポニョ さかなの子
[00:09.41] 青い海からやってきた
[00:13.54] ポーニョ ポーニョ ポニョ ふくらんだ
[00:17.32] まんまるおなかの女の子
[00:22.82] 
[00:29.71] ペータペタ ピョーンピョン
[00:33.56] 足っていいな かけちゃお!
[00:37.56] ニーギニギ ブーンブン
[00:41.55] おててはいいな つないじゃお!
[00:49.05] 
[00:45.91] あの子とはねると 心もおどるよ
[00:53.67] パークパクチュッギュッ! パークパクチュッギュッ!
[00:58.02] あの子が大好き まっかっかの
[01:05.02] 
[01:05.49] ポーニョ ポーニョ ポニョ さかなの子
[01:09.54] 青い海からやってきた
[01:13.72] ポーニョ ポーニョ ポニョ ふくらんだ
[01:17.28] まんまるおなかの女の子
[01:22.78] 
[01:37.59] フークフク いいにおい
[01:41.30] おなかがすいた 食べちゃお!
[01:45.61] よーくよく 見てみよう
[01:49.62] あの子もきっと見ている
[01:55.12] 
[01:53.92] いっしょに笑うと ホッペがあついよ
[02:01.60] ワークワクチュッギュッ! ワークワクチュッギュッ!
[02:06.19] あの子が大好き まっかっかの
[02:13.19] 
[02:13.67] ポーニョ ポーニョ ポニョ さかなの子
[02:17.26] 崖の上にやってきた
[02:21.64] ポーニョ ポーニョ ポニョ 女の子
[02:25.31] まんまるおなかの元気な子